try{
var s_dTb=function(a){s_y.call(this,a)};s_n(s_dTb,s_y);s_=s_dTb.prototype;s_.getValue=function(){return s_s(this,1)};s_.setValue=function(a){return s_c(this,1,a)};s_.Af=function(){return s_9e(this,1)};s_.getType=function(){return s_cb(this,2,1)};s_.setType=function(a){return s_c(this,2,a)};var s_eTb=function(a,b){return s_c(a,3,b)};s_dTb.prototype.cHa=function(){return s_s(this,4)};var s_fTb=function(a,b){return s_c(a,4,b)};s_dTb.prototype.Mua=function(){return s_s(this,5)};
var s_gTb=function(a,b){return s_c(a,5,b)};s_dTb.prototype.Va="zPXzie";

}catch(e){_DumpException(e)}
try{
var s_Kr=function(a){s_m.call(this,a.Ha);this.data=a.jsdata.tvd;this.root=this.getRoot().el()};s_n(s_Kr,s_m);s_Kr.Ea=function(){return{jsdata:{tvd:s_dTb}}};s_=s_Kr.prototype;s_.Vua=function(){return this.root};s_.oe=function(){return this.root};s_.getType=function(){return this.data.getType()};s_.RRc=function(){var a=this.data.getType();return s_hTb.includes(a)};s_.isEnabled=function(){return!this.root.getAttribute("disabled")};s_.wyc=function(){return s_r(this.data,3)};
s_.Nwa=function(){return 4===this.data.getType()};s_.Xnb=function(){return 4!==this.data.getType()&&6!==this.data.getType()};s_.QIa=function(){return 8===this.data.getType()};s_.Juc=function(){return!!this.data.Mua()};s_.Mua=function(){return this.data.Mua()};s_.cHa=function(){return this.data.cHa()};s_.setEnabled=function(a){a?this.root.removeAttribute("disabled"):this.root.setAttribute("disabled","true");s_Yq(this.root,"disabled",a?"false":"true")};
s_.isSelected=function(){return s_ci(this.root,"fbKdEb")};s_.Pn=function(a){var b=this.wyc()?"selected":"checked";a?this.RRc()&&this.isEnabled()&&(s_Yq(this.root,b,"true"),s_di(this.root,"fbKdEb")):(s_Yq(this.root,b,"false"),s_fi(this.root,"fbKdEb"))};s_.P7b=function(a){a?this.isEnabled()&&s_di(this.root,"gvybPb"):s_fi(this.root,"gvybPb")};s_.getContent=function(){return s_8g(s_E(this,"ibnC6b").el())};s_.cva=function(){return s_h(this.root,"shortLabel")};s_.getValue=function(){return this.data.getValue()};
s_F(s_Kr.prototype,"HvnK2b",function(){return this.getValue});s_F(s_Kr.prototype,"TINwZb",function(){return this.cva});s_F(s_Kr.prototype,"aDGs4d",function(){return this.getContent});s_F(s_Kr.prototype,"KKjvXb",function(){return this.isSelected});s_F(s_Kr.prototype,"cPwMm",function(){return this.cHa});s_F(s_Kr.prototype,"fI3yue",function(){return this.Mua});s_F(s_Kr.prototype,"BLzGk",function(){return this.Juc});s_F(s_Kr.prototype,"U2gaje",function(){return this.QIa});
s_F(s_Kr.prototype,"ezx81e",function(){return this.Xnb});s_F(s_Kr.prototype,"BnKdQ",function(){return this.Nwa});s_F(s_Kr.prototype,"I9FNke",function(){return this.wyc});s_F(s_Kr.prototype,"yXgmRe",function(){return this.isEnabled});s_F(s_Kr.prototype,"pxaUTb",function(){return this.RRc});s_F(s_Kr.prototype,"SbhtCf",function(){return this.getType});s_F(s_Kr.prototype,"t4aLLd",function(){return this.oe});s_F(s_Kr.prototype,"xdy80",function(){return this.Vua});s_P(s_oIa,s_Kr);var s_hTb=[2,3];

}catch(e){_DumpException(e)}
try{
s_a("CnSW2d");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("eBAeSb");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("MkHyGd");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("kbAm9d");


s_b();

}catch(e){_DumpException(e)}
try{
var s_Pq=s_C("BUYwVb"),s_dOb=s_C("LsLGHf");

}catch(e){_DumpException(e)}
try{
var s_F9b=function(a){s_y.call(this,a)};s_n(s_F9b,s_y);s_F9b.prototype.Va="mVjAjf";

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_G9b=function(a,b){var c=Math.max(a.left,b.left),d=Math.min(a.left+a.width,b.left+b.width);if(c<=d){var e=Math.max(a.top,b.top);b=Math.min(a.top+a.height,b.top+b.height);e<=b&&(a.left=c,a.top=e,a.width=d-c,a.height=b-e)}},s_uu=function(a,b,c,d,e,f,g,h,k){var l=s_H9b(c),m=s_Wh(a),n=s_Mh(a);n&&s_G9b(m,s_Xoa(n));n=s_Pd(a);var p=s_Pd(c);if(n.Re()!=p.Re()){n=n.Re().body;p=p.getWindow();var q=new s_ng(0,0),r=s_Og(s_1d(n));if(s_ska(r,"parent")){var t=n;do{var u=r==p?s_Lh(t):s_apa(t);q.x+=u.x;q.y+=u.y}while(r&&
r!=p&&r!=r.parent&&(t=r.frameElement)&&(r=r.parent))}n=s_qg(q,s_Lh(n));m.left+=n.x;m.top+=n.y}a=s_I9b(a,b);b=m.left;a&4?b+=m.width:a&2&&(b+=m.width/2);m=new s_ng(b,m.top+(a&1?m.height:0));m=s_qg(m,l);e&&(m.x+=(a&4?-1:1)*e.x,m.y+=(a&1?-1:1)*e.y);if(g)if(k)var v=k;else if(v=s_Mh(c))v.top-=l.y,v.right-=l.x,v.bottom-=l.y,v.left-=l.x;return s_J9b(m,c,d,f,v,g,h)},s_H9b=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=s_Gh(a)){var c=s_Lh(a);b||(c=s_qg(c,new s_ng(s_rq(a),
a.scrollTop)))}}return c||new s_ng},s_J9b=function(a,b,c,d,e,f,g){a=a.clone();var h=s_I9b(b,c);c=s_Uh(b);g=g?g.clone():c.clone();a=s_K9b(a,g,h,d,e,f);if(a.status&496)return a.status;s_Hh(b,s_1Lb(a.rect));g=a.rect.getSize();s_sg(c,g)||(d=g,f=s_8na(s_Pd(s_1d(b))),!s_Xe||s_4e("10")||f?(b=b.style,s_Ze?b.MozBoxSizing="border-box":s__e?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(d.width,0)+"px",b.height=Math.max(d.height,0)+"px"):(e=b.style,f?(f=s_1h(b),b=s_Nh(b),e.pixelWidth=
d.width-b.left-f.left-f.right-b.right,e.pixelHeight=d.height-b.top-f.top-f.bottom-b.bottom):(e.pixelWidth=d.width,e.pixelHeight=d.height)));return a.status},s_K9b=function(a,b,c,d,e,f){a=a.clone();b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);
if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>e.right&&f&1&&(g.x=Math.max(e.right-c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-
c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new s_Ch(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;e.height=b.height;return{rect:e,status:g}},s_I9b=function(a,b){return(b&8&&s__h(a)?b^4:b)&-9};

}catch(e){_DumpException(e)}
try{
s_a("DPreE");

var s_vu=function(a){s_m.call(this,a.Ha);var b=this;this.offsetY=this.offsetX=0;this.oa=!1;this.data=a.jsdata.uvd;this.ka=a.service.Fe;this.root=this.getRoot().el();this.popup=this.Ca("V68bde").el();s_Lj(this,this.popup);this.wa=function(){b.reposition()};s_Hc(window,"resize",this.wa);this.Aa=this.hz().hasAttribute("role");this.bRa()};s_n(s_vu,s_m);s_vu.Ea=function(){return{jsdata:{uvd:s_F9b},service:{Fe:s_or}}};s_=s_vu.prototype;
s_.ub=function(){this.xwa()&&this.isVisible()?this.ka.Fe(this.popup):this.ka.unlisten(this.popup);s_jh(window,"resize",this.wa);s_wd(this.root,this.popup)||this.root.appendChild(this.popup);s_m.prototype.ub.call(this)};
s_.qu=function(a,b,c){if((c=void 0===c?null:c)&&s_xa(c)&&0<c.nodeType&&s_wd(this.hz(),c)||a.some(function(d){return s_wd(d,c)}))return!1;if(s_df(this.data,12))return this.trigger(s_E9b,{type:b,ux:c}),!0;this.setVisible(!1);2===b&&(a=this.hz(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};s_.Uh=function(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;40!==b&&38!==b||!this.getPopup().querySelector("g-menu")||this.ySb(a);return!1};
s_.ySb=function(a){var b=a.event||void 0;a.actionElement.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.hz().firstElementChild,a);b&&(b=s_gd(b))&&b.preventDefault()};
s_.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.hz(),c=new s_ng(this.offsetX,this.offsetY),d=s_L9b(s_g(this.data,1)),e=s_L9b(s_g(this.data,2));if(null===b.offsetParent)this.Fe();else{if(s_df(this.data,7)){var f=s_Uh(b).width;if(s_df(this.data,9)){s_Rh(a,"");var g=s_Uh(a).width;g>f&&(f=g)}s_Rh(a,f)}s_uu(b,d,a,e,c,void 0,(s_df(this.data,5)?1:0)|(s_df(this.data,6)?4:0))}}};s_.isVisible=function(){return s_Yh(this.getPopup())};s_.Fe=function(){this.isVisible()&&this.ka.Fe(this.popup)};
s_.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!==this.isVisible(),h=a?s_ru:s_su;s_B(f,a);a&&s_wd(this.root,f)?s_df(this.data,8)||s_kr().appendChild(f):a||s_wd(this.root,f)||this.root.appendChild(f);a&&(this.trigger(s_C9b,{popup:this}),this.reposition());g&&(this.Aa&&this.hz().setAttribute("aria-expanded",a?"true":"false"),a?(this.oa||(this.oa=!0,s_rd(f,s_Pq),s_rd(f,h)),this.xwa()?this.ka.listen(this.popup,function(k,l){return e.qu(d,k,l)},[].concat(s_Kb(s_M9b),
[4]),!1,!0,!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").Wa()||this.root.getAttribute("jsname")):this.ka.listen(this.popup,function(k,l){return e.qu(d,k,l)},s_df(this.data,10)?s_N9b:s_df(this.data,11)?s_O9b:s_M9b,!1,!0)):this.ka.unlisten(this.popup),this.trigger(h,{triggerElement:c||null,yTa:38===(b?b.which||b.keyCode:null)?!0:!1,Vv:b}))};s_.hz=function(){return this.Ca("oYxtQd").el()};s_.getPopup=function(){return this.popup};s_.HS=function(a,b){this.offsetX=a;this.offsetY=b};
var s_L9b=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};s_vu.prototype.xwa=function(){var a=this.getData("bbena"),b=a.Wa("")||this.root.getAttribute("jsname");return!(!a.Eb()||!b)};s_vu.prototype.bRa=function(){var a=this;this.xwa()&&this.ka.Ba(function(){a.setVisible(!0)},this.getData("bbena").Wa()||this.root.getAttribute("jsname"))};s_F(s_vu.prototype,"NjCoec",function(){return this.bRa});
s_F(s_vu.prototype,"OOY56c",function(){return this.xwa});s_F(s_vu.prototype,"pcAkKe",function(){return this.getPopup});s_F(s_vu.prototype,"vBAC5",function(){return this.hz});s_F(s_vu.prototype,"IYtByb",function(){return this.Fe});s_F(s_vu.prototype,"eO2Zfd",function(){return this.isVisible});s_F(s_vu.prototype,"xKqF2c",function(){return this.reposition});s_F(s_vu.prototype,"WFrRFb",function(){return this.ySb});s_F(s_vu.prototype,"uYT2Vb",function(){return this.Uh});s_F(s_vu.prototype,"k4Iseb",function(){return this.ub});
s_P(s_sIa,s_vu);var s_M9b=[1,2,3],s_N9b=[1,3],s_O9b=[1,2];

s_b();

}catch(e){_DumpException(e)}
try{
var s_nq=function(a){this.oa=[];this.Aa=a;this.Ba={};this.wa=1;this.ka=null};s_nq.prototype.Fd=function(){return this};
s_nq.prototype.step=function(a){var b=a.id;this.Ba[b]=!0;var c=null;a.element&&(c=s_jLb(a.element));if(a.XHe){var d=a.XHe.map(s_jLb);d.push(c)}else d=[c];var e=a.delay,f=a.duration,g=a.curve;e=e||0;f=f||0;var h=null;if(c&&f){g=g||"ease";h=[{Ez:"all",duration:f,curve:g,delay:0}];for(var k in a.SKa){var l=a.SKa[k],m={Ez:k,duration:void 0,curve:l.curve||g,delay:l.delay?Math.round(f*l.delay):0};m.duration=void 0===l.duration?f-m.delay:Math.round(f*l.duration);h.push(m)}}g=s_kLb;a.To&&(g=Array.isArray(a.To)?
a.To:[a.To]);if(a.OC)var n=a.OC;if(a.oK)var p=a.oK;this.oa.push({id:b,element:c||null,e$a:d,callback:a.callback||null,To:g,startTime:Number.MAX_VALUE,endTime:Number.MAX_VALUE,delay:e,duration:f,SKa:h,style:a.style,SQb:null,OC:n||null,oK:p||null,kN:a.kN||null,after:a.after||null,promise:null,pending:!1});return this};var s_jLb=function(a){return a instanceof Element?a:a.el()};s_nq.prototype.start=function(){this.ka=new s_lLb(this.oa.slice(0),this.wa,this.Aa);this.ka.start();return this.ka.promise()};
var s_oq=function(a){a.ka.promise().cancel("Animation halted by halt()")},s_kLb=[],s_mLb=0,s_lLb=function(a,b,c){this.Ff=null;this.oa=a;this.Aa=b;this.Ga=c;this.Ma={};this.ka=[];this.wa=0;this.Fa=new s_zj(750);this.Fa.listen("tick",function(){1500<Date.now()-this.wa&&this.Da.promise.cancel("Animation timed out")},void 0,this);this.Ba=!1;this.Da=s_7b();s_zc(this.Da.promise,function(){s_mLb--}).Dp(function(d){d instanceof s_1b&&s_nLb(this)},this);this.La=s_mp(this).measure(function(){if(!this.Ba)if(0==
this.oa.length&&0==this.ka.length)this.Ba=!0,this.Fa.stop(),this.Da.resolve(void 0);else{this.wa=Date.now();for(var d=0;d<this.oa.length;d++){var e=this.oa[d],f;if(f=!e.pending){a:{f=this.oa;if(0<e.To.length)for(var g=0;g<e.To.length;g++)if(!this.Ma[e.To[g]]){f=!0;break a}if(e.element){for(g=0;g<this.ka.length;g++)if(this.ka[g].element==e.element){f=!0;break a}for(g=0;g<f.length;g++){var h=f[g];if(h.pending&&h.element==e.element){f=!0;break a}}}f=!1}f=!f}f&&(e.pending=!0,e.startTime=this.wa+e.delay*
this.Aa);e.pending&&e.element&&e.startTime<=this.wa&&(f=e.style,e.kN&&(f=s_Cb(e.style||{}),e.kN.call(this.Ga,f)),e.SQb=f)}}}).Xb(function(){if(!this.Ba){for(var d=0;d<this.oa.length;d++){var e=this.oa[d];if(e.pending&&e.startTime<=this.wa)if(e.pending=!1,this.oa.splice(d--,1),this.ka.push(e),e.element){var f=e.element,g=e.duration*this.Aa;if(g){e.endTime=this.wa+g;var h=[];for(var k=s_e(e.SKa),l=k.next();!l.done;l=k.next()){l=l.value;var m=l.Ez+" "+l.duration*this.Aa+"ms "+l.curve;l.delay&&(m+=" "+
l.delay*this.Aa+"ms");h.push(m)}h=h.join(",");for(k=0;k<e.e$a.length;k++)s_A(e.e$a[k],"transition",h)}e.SQb&&s_A(f,e.SQb);e.OC&&s_ei(f,e.OC);e.oK&&s_gi(f,e.oK);g||s_oLb(this,e)}else this.Dt(e)}for(d=0;d<this.ka.length;d++)e=this.ka[d],e.endTime<=this.wa&&s_oLb(this,e);this.La()}}).Qb()};s_lLb.prototype.promise=function(){return this.Da.promise};s_lLb.prototype.start=function(){Date.now();s_mLb++;this.Fa.start();this.La()};
var s_nLb=function(a){a.Ba=!0;a.Fa.stop();a.ka.forEach(function(b){b.promise&&b.promise.cancel("Animation cancelled by downstream promise");b.element&&s_pLb(b)},a)};s_lLb.prototype.Dt=function(a){var b=a.callback.call(this.Ga,a.duration*this.Aa);if(b){var c=b.then(function(){s_oLb(this,a)},function(d){a.element&&s_pLb(a);if(!(d instanceof s_1b))throw Error("xd`"+a.id+"`"+d);},this);a.promise=b instanceof s_Ti?b:c}else s_oLb(this,a)};
var s_oLb=function(a,b){a.Ma[b.id]=!0;s_ta(a.ka,b);b.element&&s_pLb(b);b.after&&b.after.call(a.Ga)},s_pLb=function(a){for(var b=0;b<a.e$a.length;b++)s_A(a.e$a[b],"transition","")};

}catch(e){_DumpException(e)}
try{
s_a("HGv0mf");

var s_ZPm=function(a){s_m.call(this,a.Ha);this.oa=this.getData("sdh").number();this.wa=this.getData("sdssp").number();this.ka=this.getData("sdd").number()};s_n(s_ZPm,s_m);s_ZPm.Ea=s_m.Ea;
s_ZPm.prototype.OFe=function(a){var b=a.data,c=s_z("LLD4me");a=s_z("ikrT4e");b?(b={id:"uhetA",element:c,duration:this.ka,curve:"ease-out",style:{height:this.oa+"px"}},(new s_nq).step({id:"Kdb30c",element:a,duration:this.ka,curve:"ease-out",style:{paddingTop:this.wa+"px"}}).step(b).start()):(b={id:"ksLw9d",element:c,duration:this.ka,curve:"ease-out",style:{height:null}},(new s_nq).step({id:"SSh62d",element:a,duration:this.ka,curve:"ease-out",style:{paddingTop:null}}).step(b).start());return!1};
s_F(s_ZPm.prototype,"aoT8J",function(){return this.OFe});s_P(s_6Ga,s_ZPm);

s_b();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Im=function(a,b,c){s_ye.call(this);this.yG=a;this.wa=b||0;this.ka=c;this.Dt=s_ue(this.oa,this)};s_xe(s_Im,s_ye);s_Im.prototype.We=0;s_Im.prototype.Zb=function(){s_Im.Rc.Zb.call(this);this.stop();delete this.yG;delete this.ka};s_Im.prototype.start=function(a){this.stop();this.We=s_Aj(this.Dt,void 0!==a?a:this.wa)};var s_Wqb=function(a){a.Td()||a.start(void 0)};s_Im.prototype.stop=function(){this.Td()&&s_Bj(this.We);this.We=0};s_Im.prototype.fire=function(){this.stop();this.oa()};
s_Im.prototype.Td=function(){return 0!=this.We};s_Im.prototype.oa=function(){this.We=0;this.yG&&this.yG.call(this.ka)};

}catch(e){_DumpException(e)}
try{
var s_xTb=function(a){var b=a.event.detail;return b&&b.type?"menu_item_selected"===b.type:String(a.type)===String(s_wTb)},s_wTb=s_C("mMf61e"),s_yTb=s_C("LyWNEf"),s_zTb=s_C("OVY1kd"),s_ATb=s_C("nunXZ");

}catch(e){_DumpException(e)}
try{
s_a("WlNQGd");

var s_p9b=function(a,b,c){this.trigger=a;this.qpa=b;this.kv=c},s_pu=function(a){s_m.call(this,a.Ha);this.Aa=null;this.Da=[];this.Ba="";this.oa=null;this.prefix="";this.E6=[].concat(s_Kb(a.controllers.E6),s_Kb(a.controllers.Dze),s_Kb(a.controllers.Pkd));this.menu=this.getRoot().el();this.Fa="listbox"===s_Xq(this.menu);this.La=new s_Im(this.x_c,1E3,this);this.Nc(this.La);s_q9b(this)};s_n(s_pu,s_m);s_pu.Ea=function(){return{controllers:{E6:"NNJLud",Dze:"hgDUwe",Pkd:"tqp7ud"}}};s_=s_pu.prototype;
s_.KAd=function(){return this.oa};s_.bnb=function(a){var b=void 0===b?!1:b;(a=this.Ju().find(a))&&this.yB(a,b)};s_.Ju=function(){var a=this,b=[].concat(s_Kb(this.Ta("NNJLud").toArray())).filter(function(d){return!a.ka(d).Nwa()}),c=s_E(this,"tqp7ud").el();c&&b.push(c);return b};s_.tDd=function(){return this.E6};s_.x_c=function(){this.prefix=""};
var s_q9b=function(a){var b=a.Ju();s_Da(b,function(c){var d=a.ka(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:s_r9b(a);d.Pn(!0);a.Aa=c;break;case 3:d.Pn(!0);a.Da.push(c);break;default:d.Pn(!1)}else d.Pn(!1)},a);b=b[0];a.ka(b).Xnb()&&b.setAttribute("tabindex","0")};
s_pu.prototype.KB=function(){for(var a=s_e(this.Ju()),b=a.next();!b.done;b=a.next()){b=this.ka(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:s_r9b(this);break;case 3:this.Da.pop();break;case 1:case 7:case 6:case 4:case 5:break;default:b.getType()}b.Pn(!1)}s_qu(this,null)};var s_r9b=function(a){a.Aa&&(a.ka(a.Aa).Pn(!1),a.Aa=null)};s_pu.prototype.ka=function(a){return this.E6.find(function(b){return b.getRoot().el()===a})};
var s_s9b=function(a,b){return!!a.Ju().find(function(c){return c===b})};s_pu.prototype.yB=function(a,b){b=void 0===b?!1:b;return s_s9b(this,a)?s_t9b(this,a,b):!1};
var s_t9b=function(a,b,c){var d=a.ka(b);if(!d.isEnabled())return!1;s_qu(a,b);switch(d.getType()){case 2:var e=a.Aa!==b;e&&(s_r9b(a),a.Aa=b,d.Pn(!0));s_u9b(a,d,e,c);break;case 3:e=!d.isSelected();d.Pn(e);e?a.Da.push(b):s_ta(a.Da,b);s_u9b(a,d,!0,c);break;case 5:a=a.getRoot().el();s_4c(a,s_yTb);break;case 8:s_v9b(a,d.cHa());break;case 9:a.MUb();break;default:s_u9b(a,d,!1,c)}return d.isSelected()},s_x9b=function(a,b){b=void 0===b?null:b;a.Ba="";for(var c=s_e(a.E6),d=c.next();!d.done;d=c.next()){d=d.value;
var e=d.oe();s_B(e,!d.Juc());d.QIa()&&s_Yq(e,"expanded","false")}b&&(s_qu(a,b),s_w9b(a,b))},s_v9b=function(a,b,c){c=void 0===c?null:c;a.Ba=b;for(var d=s_e(a.E6),e=d.next();!e.done;e=d.next()){e=e.value;var f=e.oe();s_B(f,e.Mua()===b);e.cHa()===b&&s_Yq(f,"expanded","true")}c||(c=a.E6.find(function(g){return g.isEnabled()&&9!==g.getType()&&g.Mua()===b}).oe());s_qu(a,c);s_w9b(a,c)},s_u9b=function(a,b,c,d){a=a.getRoot().el();s_4c(a,s_wTb,new s_p9b(b,c,d))};s_=s_pu.prototype;s_.oj=function(){return this.Aa};
s_.TDd=function(){return this.Da};s_.Rpc=function(){return this.oa};s_.ava=function(){var a=this.oj();return a?this.ka(a).getContent():""};s_.XFb=function(){var a=this.Ju()[0];return a?s_y9b(this,a):null};s_.jqc=function(a){a=void 0===a?!1:a;var b=this.oj();b&&this.Fa?a=b:a?a=(a=s_ja(this.Ju()))?s_y9b(this,a):null:a=this.XFb();return a};
var s_y9b=function(a,b){if(6!==a.ka(b).getType())return b;a=(new s_0d([b])).find("*").toArray();return(b=[b].concat(a).find(function(c){return s_4g(c)&&s_Yh(c)&&("menuitem"===c.getAttribute("role")&&c.hasAttribute("tabindex")||s_7g(c))}))?b:null};s_pu.prototype.wa=function(a){a&&!s_s9b(this,a)||s_qu(this,a)};
var s_qu=function(a,b,c){c=void 0===c?!1:c;if(b){var d=a.ka(b);if(!d.isEnabled()&&c)return;d.P7b(!0);d.Xnb()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.oa!==b&&a.oa&&(c=a.ka(a.oa),c.Xnb()&&a.oa.setAttribute("tabindex","-1"),c.P7b(!1));a.oa=b},s_z9b=function(a){a=a.targetElement;for(var b,c;null!=a.el()&&"G-MENU-ITEM"!==(null==(b=a.el())?void 0:b.tagName)&&"G-MENU"!==(null==(c=a.el())?void 0:c.tagName);)a=a.parent();var d;return"G-MENU-ITEM"===(null==
(d=a.el())?void 0:d.tagName)?a.el():null};s_=s_pu.prototype;s_.xRd=function(a){var b=s_z9b(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&32===c?this.Uh(a):s_t9b(this,b,!0)}};s_.MUb=function(){var a=this;if(this.Ba){var b=this.E6.find(function(d){return d.cHa()===a.Ba}),c=b.Mua();c?s_v9b(this,c,b.oe()):s_x9b(this,b.oe())}};s_.It=function(){null===this.oa&&s_qu(this,this.Ju()[0])};s_.L5=function(){var a=this.getRoot().el();s_4c(a,s_zTb)};
s_.F$=function(){var a=this.getRoot().el();s_4c(a,s_ATb);s_qu(this,null)};s_.VJb=function(a){(a=s_z9b(a))&&s_qu(this,a,!0)};
s_.Uh=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;if(this.Ba&&(37===c||27===c))return this.MUb(),!1;var d=!1;if(27===c)return!0;if(39===c&&this.oa&&8===this.ka(this.oa).getType())s_t9b(this,this.oa,!0);else if(40===c||38===c){var e=this.oa,f=this.Ju();e=38===c?e===f[0]:e===f.pop();if(!this.Fa||!e){c=40===c;e=s_A9b(this,c);var g;c=null!=(g=c?e.shift():e.pop())?g:null;s_qu(this,c);s_w9b(this,this.oa)}}else if(13===c||32===c&&!this.prefix)this.oa&&
(d=6===this.ka(this.oa).getType(),s_t9b(this,this.oa,!0));else if(s_Rq(c))this.La.start(),g=String.fromCharCode(c),this.prefix===g?g=s_B9b(this,!0):(this.prefix+=g,g=s_B9b(this,!1)),g&&(s_qu(this,g),s_w9b(this,this.oa));else return!1;a.actionElement.el().contains(b.target)&&(s_rj(b),d||s_sj(b));return!1};
var s_B9b=function(a,b){return(b?s_A9b(a,!0):a.Ju()).find(function(c){return a.ka(c).isEnabled()?(c=a.ka(c).getContent(),s_Zka(c,a.prefix)):!1})},s_A9b=function(a,b){var c=a.oa,d=a.Ju().filter(function(e){return s_Yh(e)});null===c&&("0"===a.menu.getAttribute("tabindex")||0<d.length&&"0"===d[0].getAttribute("tabindex"))&&(c=b?s_ja(d):d[0]);c&&(a=d.findIndex(function(e){return c===e}),d=s_zaa(d,b?-a-1:-a),a=d.findIndex(function(e){return c===e}));return d},s_w9b=function(a,b){b&&(a.Ga(b),(a=s_y9b(a,
b))&&a.focus())};s_pu.prototype.Ga=function(a,b){if(a){var c=s_Uh(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top,e=s_Uh(a);d=a.getBoundingClientRect().top-d;var f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-Math.floor((c.height-e.height)/2))}}};s_F(s_pu.prototype,"uYT2Vb",function(){return this.Uh});
s_F(s_pu.prototype,"IgJl9c",function(){return this.VJb});s_F(s_pu.prototype,"Tx5Rb",function(){return this.F$});s_F(s_pu.prototype,"WOQqYb",function(){return this.L5});s_F(s_pu.prototype,"h06R8",function(){return this.It});s_F(s_pu.prototype,"hFZWC",function(){return this.MUb});s_F(s_pu.prototype,"PSl28c",function(){return this.xRd});s_F(s_pu.prototype,"xpRsNe",function(){return this.XFb});s_F(s_pu.prototype,"OG2qqc",function(){return this.ava});s_F(s_pu.prototype,"kvm28d",function(){return this.Rpc});
s_F(s_pu.prototype,"mFs2Sc",function(){return this.TDd});s_F(s_pu.prototype,"Urwwkf",function(){return this.oj});s_F(s_pu.prototype,"J2hPTe",function(){return this.KB});s_F(s_pu.prototype,"gSmKPc",function(){return this.tDd});s_F(s_pu.prototype,"lSpRlb",function(){return this.Ju});s_F(s_pu.prototype,"mJ60jb",function(){return this.KAd});s_P(s_nIa,s_pu);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("kQvlef");

var s_Au=function(a){s_D.call(this,a.Ha);this.window=a.service.window;a=this.window.get().location;this.ka=new RegExp("^("+a.protocol+"//"+a.host+")?/(url|aclk)\\?.*&rct=j(&|$)");this.iframe=null};s_n(s_Au,s_D);s_Au.hb=s_D.hb;s_Au.Ea=function(){return{service:{window:s_nj}}};
var s_Bu=function(a,b){var c=void 0===c?!1:c;var d=!1;try{a.ka.test(b)&&(s_re("google.r",1),s_n$b(a).src=b,d=!0)}finally{d||(a=a.window.get().location,c?a.replace(b):a.href=b)}},s_Cu=function(a,b,c){c=void 0===c?!1:c;var d=!1;try{var e=b instanceof s_Ge?s_fc(b):s_Fb(b);if(a.ka.test(e)){s_re("google.r",1);var f=b instanceof s_Ge?b:s_He(e);s_ic(s_n$b(a),f);d=!0}}finally{d||a.UK(b,c)}},s_n$b=function(a){a.iframe||(a.iframe=s_Rg("IFRAME"),a.iframe.style.display="none",s_Ug(a.iframe));return a.iframe};
s_Au.prototype.UK=function(a,b){b=void 0===b?!1:b;a=a instanceof s_Ge?s_ag(s_fc(a)):a;var c=this.window.get().location;b?s_lc(c,a):s_kc(c,a)};s_oj(s_ej,s_Au);

s_b();

}catch(e){_DumpException(e)}
try{
var s_$vc=s_C("w3Ukrf"),s_awc=s_C("gXfOqb"),s_bwc=s_C("n1Iq3"),s_cwc=s_C("x6BCfb"),s_dwc=s_C("BVfjhf");

}catch(e){_DumpException(e)}
try{
s_a("fXO0xe");

var s_mx=function(a){s_m.call(this,a.Ha);this.wa=!1;this.ka=null;this.rootElement=this.getRoot().el();this.Aa=s_9g(this.rootElement,"g-menu-item");this.Da=this.getData("hbc").Wa("");this.Fa=this.getData("htc").Wa("");this.Ga=this.getData("bsdm").Ib(!1);this.La=this.getData("tsdm").Ib(!1);this.Ba=this.getData("btf").Ib(!1);this.oa=this.Ga||this.Ba||this.La;this.Ma=this.getData("spt").Ib();this.Li=a.service.location;this.yd=a.service.navigation};s_n(s_mx,s_m);
s_mx.Ea=function(){return{service:{location:s_lu,navigation:s_Au}}};s_=s_mx.prototype;s_.WIb=function(){this.TTc()};
s_.TTc=function(a){a=void 0===a?null:a;var b=document.getElementById("YUIDDb");this.Ma&&b?(s_Q(this.rootElement,{interactionContext:1}),b=new s_gk(b.getAttribute("data-spl")),null!=a&&s_jk(b,"cs",a),s_Bu(this.yd,b.toString())):(s_Q(this.rootElement),a=(new s_gk(this.Li.Cs())).Kj("hl")||"",a=s_jk(s_jk(new s_gk("/preferences"),"prev",this.Li.Cs()),"hl",a).aJ("appearance"),s_Bu(this.yd,a.toString()))};
s_.xKb=function(){var a=this;this.oa&&(s_A(this.Aa,{background:this.Da,color:this.Fa}),this.trigger(s_D9b),this.wa=!0,s_Hc(document,"click",function(){a.Mtc()},{once:!0,passive:!0}))};s_.Mtc=function(){var a=this;this.oa&&(this.ka=s_Hc(document,"click",function(){a.Ztc()},{once:!0,passive:!0}))};s_.Ztc=function(){this.oa&&(s_A(this.Aa,{background:"",color:""}),this.ka&&(s_kh(this.ka),this.ka=null))};s_.iWd=function(){this.wa&&(this.wa=!1,this.trigger(s_dwc))};s_F(s_mx.prototype,"aelxJb",function(){return this.iWd});
s_F(s_mx.prototype,"MB7MSb",function(){return this.Ztc});s_F(s_mx.prototype,"fbAr9c",function(){return this.Mtc});s_F(s_mx.prototype,"ggFCce",function(){return this.xKb});s_F(s_mx.prototype,"ok5gFc",function(){return this.WIb});s_P(s_DGa,s_mx);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("nabPbb");

var s_XPm=function(a){s_m.call(this,a.Ha);this.ka=a.controller.ef.Ca("xl07Ob").el();this.menu=s_Kj(a.controller.ef,"xl07Ob");this.button=s_E(a.controller.ef,"LgbsSe");this.popup=a.controller.ef};s_n(s_XPm,s_m);s_XPm.Ea=function(){return{controller:{ef:"V68bde"}}};
s_XPm.prototype.WQb=function(a){var b=this,c=[];s_Xb(this.ka)&&c.push(new s_Wi(this.ka,"show"));var d=a.data&&a.data.triggerElement;d&&s_Xb(d)||(d=null);(d||c.length)&&s_lq(c,{triggerElement:d||void 0});(c=s_Ob("searchform"))&&c.contains(a.targetElement.el())&&c.classList.contains("minidiv")&&(s_A(c,"z-index",1E3),s_A(this.popup.getPopup(),"position","fixed"),this.popup.HS(0,s_Og().scrollY),this.popup.reposition());this.menu.then(function(e){if(e){s_x9b(e);b.getRoot().getData("lhsms").Eb()||e.getRoot().Db().focus();
for(var f=s_e(e.E6),g=f.next();!g.done;g=f.next()){g=g.value;var h=g.oe();if(g.isEnabled()&&s_Yh(h)){e.wa(h);s_w9b(e,h);break}}b.notify(s_$vc)}})};s_XPm.prototype.UQb=function(a){var b=s_Ob("searchform");b&&b.contains(a.targetElement.el())&&(s_A(b,"z-index",""),s_A(this.popup.getPopup(),"position",""),this.popup.HS(0,0))};s_XPm.prototype.jWd=function(){this.menu.then(function(a){a&&a.wa(null)})};s_F(s_XPm.prototype,"VFzweb",function(){return this.jWd});s_F(s_XPm.prototype,"gDkf4c",function(){return this.UQb});
s_F(s_XPm.prototype,"Y0y4c",function(){return this.WQb});s_P(s_RGa,s_XPm);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
